<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    tools:context="com.example.clase9.MainActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre:"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/eTxt_Nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Autor:"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/eTxt_Autor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numero de hojas:"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/eTxt_NumHojas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio: "
                android:textSize="25sp" />

            <EditText
                android:id="@+id/eTxt_Precio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10" >

                <requestFocus />
            </EditText>

        </LinearLayout>

        <Button
            android:id="@+id/btn_Agregar"
            style="android:buttonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar Libro" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btn_Atras"
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:text="&lt;&lt;" />

            <Button
                android:id="@+id/btn_Adelante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=">>" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_Actualizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar Libro" />

        <Button
            android:id="@+id/btn_Borrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Borrar Libro" />

        <Button
            android:id="@+id/btn_Toast"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toast" />

        <Button
            android:id="@+id/btn_Limpiar"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Limpiar" />

    </LinearLayout>

</FrameLayout>

